<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <!-- Font-awesome CSS CDN  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">


    <title>Creative items</title>
    <style>
        footer {
            color: #caced1 !important
        }

        .row-1 {
            background-color: #1E242A !important
        }

        .row-2 {
            background-color: #28323C !important
        }

        .list-unstyled li {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .btn-outline-warning {
            margin-left: 20px;
        }

        .nav-link {
            color: #ffbb00;

        }

        .footer-link {
            color: white;
        }

        .page-footer {
            background-color: #222222;
            padding-top: 100px;
            color: white;
        }

        #footer-hr {
            background-color: white;
        }

        .cs button {
            margin: 10px 5px;

        }

        .inline {
            display: inline-block;
        }

        .col{
            margin-bottom: 30px;
        }
    </style>

    <!-- 
    <script>
    if (thank) {
    alert('Thanks for contacting us. We wil get back to you soon!');
    document.location = "/shop/contact";
    }
    </script> -->

</head>

<body>

    <!-- <h1>Hello, world!</h1> -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/" style="    color: #ffffff;
  font-weight: 700; ">Creative<span style="color:yellow;">Section</span></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link" href="/shop/contact">Contact</a>
                    </li>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <div class="shadow-sm  border-bottom py-3">
        <div class="row mx-4">
            <div class="col-md-8">

            </div>

            <div class="container my-3">
                <h1 class='text-center  py-3'>
                    <span style="color:#9054d1"><b>C</b></span>
                    <span style="color:#e1ab17"><b>R</b></span>
                    <span style="color:#ff6f69"><b>E</b></span>
                    <span style="color:#ffcc5c"><b>A</b></span>
                    <span style="color:#35db88"><b>T</b></span>
                    <span style="color:#4f449c"><b>I</b></span>
                    <span style="color:#db3588"><b>V</b></span>
                    <span style="color:#ffcc5c"><b>E</b></span>


                    <span style="color:#96ceb4"><b>I</b></span>
                    <span style="color:#ffc425"><b>T</b></span>
                    <span style="color:#f56863"><b>E</b></span>
                    <span style="color:#94c5ae"><b>M</b></span>
                    <span style="color:#be25ff"><b>S</b></span>
                </h1>

                <h3 class='text-center  py-3'>Craft Your Masterpiece With Creativity!</h3>

                <div class="container">

                    <div class="row row-cols-1 row-cols-md-3 row-cols-xl-3 row-cols-lg-3 row-cols-sm-2 g-8">



                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="img/Candle Holder.jpg" width='170px' height='200px' class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Candle Holder</h5>
                                    <p class="card-text">Rs.170 </p>
                                    <a href="placeorder.html" class="btn btn-success" onclick="myFunction()">Buy now</a>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="img/Hand Wrap.jpg" width='170px' height='200px' class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Hand Wrap</h5>
                                    <p class="card-text">Rs.299</p>

                                    <a href="placeorder.html" class="btn btn-success" onclick="myFunction()">Buy now</a>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="img/painting.jpg" width='170px' height='200px' class="card-img-top"
                                    alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Painting</h5>
                                    <p class="card-text">Rs.734</p>

                                    <a href="placeorder.html" class="btn btn-success" onclick="myFunction()">Buy now</a>
                                </div>
                            </div>
                        </div>


                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="img/Artist-Coffee-Mug.jpeg" width='170px' height='200px' class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Artist-Coffee-Mug</h5>
                                    <p class="card-text">Rs.349</p>

                                    <a href="placeorder.html" class="btn btn-success" onclick="myFunction()">Buy now</a>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="img/I See You.jpg" width='170px' height='200px' class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">I See You</h5>
                                    <p class="card-text">Rs.99</p>

                                    <a href="placeorder.html" class="btn btn-success" onclick="myFunction()">Buy now</a>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="img/Accessories.jpg" width='170px' height='200px' class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Accessories</h5>
                                    <p class="card-text">Rs.25</p>

                                    <a href="placeorder.html" class="btn btn-success" onclick="myFunction()">Buy now</a>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="img/Phone Case Canvas.jpg" width='170px' height='200px' class="card-img-top" alt="...">
                                <div class="/card-body">
                                    <h5 class="card-title">Phone Case Canvas </h5>
                                    <p class="placeorder.html">Rs.89</p>

                                    <a href="placeorder.html" class="btn btn-success" onclick="myFunction()">Buy now</a>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="img/Teracotacup & Bottle.webp" width='170px' height='200px' class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Teracotacup & Bottle</h5>
                                    <p class="card-text">Rs.150</p>

                                    <a href="placeorder.html" class="btn btn-success" onclick="myFunction()">Buy now</a>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="img/Egg Shell Frame.webp" width='170px' height='200px' class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Egg Shell Frame </h5>
                                    <p class="card-text">Rs.220</p>

                                    <a href="placeorder.html" class="btn btn-success" onclick="myFunction()">Buy now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">

                            <div class="card" style="width: 18rem;">
                                <img src="img/Hand Painted Wine Bottle.jpg" width='170px' height='200px' class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Hand Painted Wine Bottle</h5>
                                    <p class="card-text">Rs.450</p>

                                    <a href="placeorder.html" class="btn btn-success" onclick="myFunction()">Buy now</a>
                                </div>
                            </div>
                        </div>

                        <div class="col">

                            <div class="card" style="width: 18rem;">
                                <img src="img/Coconut Shell Holde.webp" width='170px' height='200px' class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Coconut Shell Holder</h5>
                                    <p class="card-text">Rs.199</p>

                                    <a href="placeorder.html" class="btn btn-success" onclick="myFunction()">Buy now</a>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="img/Minimalistic paper jar & vessel.webp" width='170px' height='200px' class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title"> Minimalistic paper jar & vessel</h5>
                                    <p class="card-text">Rs.690</p>

                                    <a href="placeorder.html" class="btn btn-success" onclick="myFunction()">Buy now</a>
                                </div>
                            </div>
                        </div>


                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="img/Hanging Lamo.jpg" width='170px' height='200px' class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Hanging Lamo</h5>
                                    <p class="card-text">Rs.999</p>

                                    <a href="placeorder.html" class="btn btn-success" onclick="myFunction()">Buy now</a>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="img/Cirle of Love.jpg" width='170px' height='200px' class="card-img-top"
                                    alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Cirle of Love</h5>
                                    <p class="card-text">Rs.240</p>

                                    <a href="placeorder.html" class="btn btn-success" onclick="myFunction()">Buy now</a>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="img/Wall Led Ligths.jpg" width='170px' height='200px' class="card-img-top"
                                    alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Wall Led Ligths</h5>
                                    <p class="card-text">Rs.380</p>

                                    <a href="placeorder.html" class="btn btn-success" onclick="myFunction()">Buy now</a>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="img/Sketch.jpg" width='170px' height='200px' class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Sketch</h5>
                                    <p class="card-text">Rs.100</p>

                                    <a href="placeorder.html" class="btn btn-success" onclick="myFunction()">Buy now</a>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="img/Stone Bird.jpg" width='170px' height='200px' class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Stone Bird</h5>
                                    <p class="placeorder.html">Rs.120</p>

                                    <a href="placeorder.html" class="btn btn-success" onclick="myFunction()">Buy now</a>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="img/keystand.jpg" width='170px' height='200px' class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">keystand</h5>
                                    <p class="placeorder.html">Rs.134</p>

                                    <a href="placeorder.html" class="btn btn-success" onclick="myFunction()">Buy now</a>
                                </div>
                            </div>
                        </div>

            </div>
        </div>


                <!-- Footer -->
                <footer class="page-footer pt-4">
                    <div class="container-fluid text-center">
                        <!-- Grid row -->
                        <div class="row p-5">

                            <!-- Grid column 1 -->
                            <div class="col-lg-4 col-md-6 col-sm-6 p-3">
                                <div>
                                    <h3>Creative Scrapyard</h3>

                                    <p>
                                        <a class="footer-link" href="/">Home</a>
                                        -
                                        <a class="footer-link" href="/shop">Products</a>
                                    </p>

                                    <p>Creative Scrapyard &copy; 2024</p>
                                </div>

                            </div>
                            <!-- Grid column -->

                            <!-- Grid column 2 -->

                            <div class="row">
                                <div class="col-4 text-right">
                                    <i class="fa fa-phone fa-lg"></i>
                                </div>
                                <div class="col-8 text-left">
                                    <p>+91 9309147815</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4 text-right">
                                    <i class="fa fa-envelope fa-lg"></i>
                                </div>
                                <div class="col-8 text-left">
                                    <p><a class="footer-link"
                                            href="mailto:gunjalsakshi09@gmail.com">CreativeScrapyard2024@gmail.com</a>
                                    </p>
                                </div>
                            </div>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column 3 -->
                        <div class="col-lg-4 col-md-6 col-sm-6 p-3">
                            <h5>About the company</h5>
                            <>Creative Scrapyard is an e-commerce website that aims to be a platform where people
                                can sell their old or scrap and Creative items.<br><i><u>Feel Free To Buy
                                        Anything.</u></i></ </div>
                            <!-- Grid column -->
                        </div>
                        <!-- Grid row -->
                    </div>

                    <!-- Copyright -->
                    <hr id="footer-hr">

                    <div class="footer-copyright text-center py-3">© 2023-2024 Copyright:
                        <a class="footer-link" href="/home">Creative Scrapyard </a>
                    </div>
                    <!-- Copyright -->
                </footer>




                <!-- Optional JavaScript; choose one of the two! -->

                <!-- Option 1: Bootstrap Bundle with Popper -->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                    crossorigin="anonymous"></script>

                <script>

                    function myFunction() {

                        if (confirm("We will share mail ID to the seller so that seller can contact you.!")) {
                            // For Confirm Login
                        } else {
                            // Cancle Login here
                        }
                    }

                </script>


                <!-- Option 2: Separate Popper and Bootstrap JS -->
                <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>