<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Order</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="number"],
        textarea,
        select,
        input[type="tel"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        textarea {
            resize: none;
        }
        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #4caf50;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url('https://cdn.iconscout.com/icon/free/png-256/down-arrow-1767463-1493327.png');
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: calc(100% - 20px) center;
            padding-right: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Place Your Order</h2>
        <form action="connect.php" method="POST">
            <label for="product">Product:</label>
            <select id="product" name="product" required>
                <option value="">Select Product</option>
                <option value="Candle Holder">Candle Holder</option>
                <option value="Hand Wrap">Hand Wrap</option>
                <option value="Painting">Painting</option>
                <option value="Artist-Coffee-Mug">Artist Coffee Mug</option>
                <option value="I See You">I See You</option>
                <option value="Accessories">Accessories</option>
                <option value="Phone Case Canvas">Phone Case Canvas</option>
                <option value="Teracotacup & Bottle">Teracotacup & Bottle</option>
                <option value="Egg Shell Frame">Egg Shell Frame</option>
                <option value="Hand Painted Wine Bottle">Hand Painted Wine Bottle</option>
                <option value="Coconut Shell Holder">Coconut Shell Holder</option>
                <option value="Minimalistic paper jar & vessel">Minimalistic Paper Jar & Vessel</option>
                <option value="Hanging Lamo">Hanging Lamo</option>
                <option value="Circle of Love">Circle of Love</option>
                <option value="Wall Led Ligths">Wall Led Ligths</option>
                <option value="Sketch">Sketch</option>
                <option value="Stone Bird">Stone Bird</option>
                <option value="Keystand">Keystand</option>
                <!-- Add more options as needed -->
            </select>

            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" required>

            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="address">Shipping Address:</label>
            <textarea id="address" name="address" rows="4" required></textarea>

            <input type="submit" value="Place Order">
        </form>
    </div>
</body>
</html>
